server {
  listen 80;

  # Route for App 1
  location /app1/ {
    alias /usr/share/nginx/html/app1/;
    index index.html;
  }

  # Route for App 2
  location /app2/ {
    alias /usr/share/nginx/html/app2/;
    index index.html;
  }
}
